# oauth2

./: README.md  build.gradle
src/main/java/vmsa/oauth2/: Oauth2Application.java
src/main/java/vmsa/oauth2/config/: AuthorizationServerConfig.java  CommonConfig.java  DataConfig.java  SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vmsa/oauth2/service/: CustomAuthenticationProvider.java  DataInitializer.java
src/main/java/vmsa/oauth2/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/vmsa/oauth2/service/mapper/: UserMapper.java
src/main/java/vmsa/oauth2/vo/: OAuthToken.java  TokenTypeEnum.java
src/main/java/vmsa/oauth2/web/: Oauth2Controller.java
src/main/resources/: application.yml  oauth2jwt.jks  schema.sql
src/main/resources/sqlmap/: UserMapper_SQL.xml
src/test/: oauth2.http
src/test/api/: api.http
src/test/java/vmsa/oauth2/: Oauth2ApplicationTests.java
